{
  "name" : "Send to Readmill",
  "version" : "1.1",
  "description" : "Adds 'Send to Readmill' buttons next to ePub download links.",
  "update_url": "https://raw.github.com/matkins/send-to-readmill-chrome/master/updates.xml",
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["jquery-1.7.2.min.js","jquery.regex.js","contentscript.js"],
      "css" : ["styles.css"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "icons" : {
    "16" : "icon-16.png",
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "manifest_version": 2
}